<html>
  <head>
    <title>PawPalz</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      input[type='text'],
      input[type='password'] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid#ccc;
        box-sizing: border-box;
      }
      button {
        background-color: rgb(17, 54, 154);
        color: white;
        padding: 10px 10px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      button:hover {
        opacity: 0.8;
      }
      .model {
        background-color: rgb(255, 255, 255);
        overflow: auto;
        padding-top: 60px;
        width: 100%;
        height: 100%;
        top: 0%;
        left: 0%;
        z-index: 1;
        position: fixed;
      }
    </style>
  </head>
  <body>
    <div class="model">
      <form class="model-content animate">
        <div class="imgcontainer">
          <img scr="" />
        </div>
        <label> Username: </label>
        <input type="text" placeholder="Username/Email" />
        <br />
        <label> Password: </label>
        <input type="password" placeholder="Password" />
        <br />
        <button>Log in</button>
        <input type="checkbox" />Remember me
        <label>
          <p><a href="#">Forgot password?</a></p>
        </label>
        <label>
          <p><a href="#">Create new account</a></p>
        </label>
      </form>
    </div>
  </body>
</html>
